<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional Files -->
    <link href="website-css.css" rel="stylesheet" type="text/css">

    <title>SPQR Application</title>
  </head>
  <body>
    <header>
      <h1>SPQR Blog Application</h1>
      <i>by Andrew Zhou</i>
    </header>

    <section>

      <!-- Julia's Blog Post -->

      <div class="block row">
        <div class="col-lg-4">
          <div class="block-video">
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/7Cu6ecU1YVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <a href="https://julialanierblog.wordpress.com/" target="_blank" class="styleless">
            <div class="author">
              <img src="photos/julia-post/julia.jpg" alt="Test Headshot" class="author-photo">
              <h5>Julia Lanier</h5>
            </div>
          </a>
        </div>
        <div class="col-lg-8"> 
          <p class="display-4">Waveform Synthesis with ModelSim Tutorial</p>
          <p>This video shows how to read data from a wavetable and simulate a sine wave in ModelSim. The hex file containing the wavetable, the description of the project from WSU explaining waveform synthesis, and the verilog code I wrote to simulate the sine wave are attached below.</p>
          <p>Huge shout out to my two undergraduate research assistants for their attention, intuitive questions, and valuable input! Thank you <a href="https://bansarth.wordpress.com/" target="_blank">Sarthak</a> and <a href="https://yatian-liu.github.io/" target="_blank">Yatian</a>!</p>
          <p>If you are interested in waveform synthesis check out my paper <a href="https://julialanier.com/An%20Initial%20Implementation%20of%20a%20Direct%20Digital.pdf" target="_blank">An Initial Implementation of a Direct Digital Synthesizer Module for Radar Applications</a>.</p>
        </div>
      </div>

      <!-- Tanvi's Blog Post -->
      
      <div class="block row">
        <div class="col-lg-4">
          <a href="https://tddeshm.github.io/research/2020/07/07/Week8.html" target="_blank">
            <img src="photos/tanvi-post/thermal-piston.png" alt="Test Photo" class="block-photo">
          </a>
          <a href="https://tddeshm.github.io/research/" target="_blank" class="styleless">
            <div class="author">
              <img src="photos/tanvi-post/tanvi.png" alt="Test Headshot" class="author-photo">
              <h5>Tanvi Deshmukh</h5>
            </div>
          </a>
        </div>
        <div class="col-lg-8"> 
          <p class="display-4">Week 8 - Revisiting the Thermal Piston Model</p>
          <p>This week, I revisited the thermal piston model and utilized Comsol modules such as laminar flow and fluid-structure interaction to model pressure changes in the air interacting with the membrane.</p>
          <h5>Thermal-Piston Model</h5>
          <p>Due to the rotational symmetry of the membrane, we can create the thermal-piston model using two dimensional geometry in Comsol and then project that model to three dimensions when analyzing properties such as temperature, displacement, etc.</p>

          <img src="photos/tanvi-post/tanvi-1.png" class="post-photo">

          <p>The largest section of geometry represents a film of air, and at the bottom of the geometry, there is a membrane (larger rectangle) as well as a spring foundation (smaller rectangle). Inside the volume of air, we enable weakly compressible fluid flow- changes in density as pressure changes. After two laser pulses, the resulting pressure changes directly above the membrane, and displacement changes at the membrane are shown below:</p>          

          <img src="photos/tanvi-post/tanvi-2.png" class="post-photo">
          <img src="photos/tanvi-post/tanvi-3.png" class="post-photo">

          <p>The ambient air pressure is approximately 100 kPa. When the model is run with no temperature change (static air), that air pressure holds consistent for the entire time period. Thus, the application of heat is the cause behind pressure changes.</p>
          <p>The maximum displacement of the membrane approximately 1e-4. This is higher than what we saw with the generation of thermoelastic waves indicating that the thermal-piston effect is larger in magnitude.</p> 
          <p>One problem with this representation of the thermal-piston model is that we assume a closed cell when in reality, the cavity that the diaphragm is located in would allow air to escape and cool air to replace warm air. Another problem with this model is that the air is weakly compressible. If we model the air as incompressible, there are no pressure changes, and if we model the air as fully compressible, the pressure changes are much higher. The best representation for the MEMs microphone is unclear, so more investigation needs to be done on which</p>

          <h5>Article of the Week: Row Hammer<sup>[1]</sup> and Project Zero<sup>[2]</sup></h5>

          <p>DRAM is organized into a two dimensional array of cells, and the close proximity of each cell makes memory susceptible to disturbance errors. One exploitation of disturbance errors is <i>Row Hammer</i>, where repeated toggling of the same row of cells in memory causes charge leaks in neighboring rows. This ultimately leads to cells losing data, so attacks that exploit <i>Row Hammer</i> can change memory they are not privileged to change. This paper presents one defense, PARA, which would rely on stateless, probability-based mechanisms to periodically refresh neighboring rows if a worline is toggled.</p>
          <p>Google’s <i>Project Zero</i> has used the knowledge of the <i>Row Hammer</i> paper to show two major exploits: gaining kernel privileges when run as an unprivileged process, and escaping from the Native Client sandbox. For the first exploit, the authors of <i>Project Zero</i> found that it is possible to induce a bit flip on the page table using <i>Row Hammer</i>, and this bit flips allows attackers to gain read-write access to the page table and thus all of memory. In the second exploit, inducing a bit flip allows machine code running on Native Client to jump to unaligned addresses which may contain unsafe instructions.</p>
          <p>The contents of both <i>Row Hammer</i> and <i>Project Zero</i> establish the need to resolve electromagnetic coupling issues between neighboring DRAM rows in order to guarantee the safety of computing technologies.</p>

          <h5>References</h5>

          <p>[1] Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors <a href="https://users.ece.cmu.edu/~yoonguk/papers/kim-isca14.pdf" target="_blank">https://users.ece.cmu.edu/~yoonguk/papers/kim-isca14.pdf</a></p>
          <p>[2] Project Zero <a href="https://googleprojectzero.blogspot.com/2015/03/exploiting-dram-rowhammer-bug-to-gain.html" target="_blank">https://googleprojectzero.blogspot.com/2015/03/exploiting-dram-rowhammer-bug-to-gain.html</a></p>
        </div>
      </div>

      <!-- Benjamin's Blog Post -->

      <div class="block row">
        <div class="col-lg-4">
          <a href="https://benjamin-cyr.com/research/Photovoltaic-Effect" target="_blank">
            <img src="photos/benjamin-post/photoelectric.png" alt="Test Photo" class="block-photo">
          </a>
          <a href="https://benjamin-cyr.com/" target="_blank" class="styleless">
            <div class="author">
              <img src="photos/benjamin-post/benjamin.jpg" alt="Test Headshot" class="author-photo">
              <h5>Benjamin Andrew Cyr</h5>
            </div>
          </a>
        </div>
        <div class="col-lg-8"> 
          <p class="display-4">The Photovoltaic Effect</p>
          <p>As I mentioned in my previous post, some of my recent research experience has been focused on light-based injection attacks. The causality of the laser injection attacks on LiDAR are fairly straightforward, as the LiDAR devices are designed to sense light. In the case of Light Commands4, the causality is not as clear. I will be investigating different physical phenomena to develop a model of what is going on. The next phenomenon that I want to look at is the photovoltaic effect.</p>
          <p>Most of the information here was found in the literature for solar cell design, the most common use of photovoltaics. In particular, the website <a href="https://www.pveducation.org/" target="_blank">pveducation.org</a> gave a wealth of information on the topic, so go there to learn even more.</p>
          <h5>The Photovoltaic Effect</h5>
          <p>Like the photoelectric electric effect, the photovoltaic effect occurs when light causes electrons within a material to change energy states. In the photoelectric effect, high energy photons cause the electrons to break free from the surface of the material altogether, but in the photovoltaic effect, the electrons only gain enough energy to jump from the valence bands to the conduction bands of a crystalline structure. This adds a negatively-charged electron carrier particle to the structure, and leaves behind a positively-charged carrier particle with the hole left behind. In most materials, the random thermal motions of the electrons means that the electron-hole pairs will recombine quickly, giving off light (as reflections) and generating no current. But there is a special case where it becomes more important: Doped Semiconductors.</p>
        </div>
      </div>

    </section>

    <footer>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>